
Analysis Description
--------------------
GARD : Genetic Algorithms for Recombination Detection. Implements a
heuristic approach to screening alignments of sequences for
recombination, by using the CHC genetic algorithm to search for
phylogenetic incongruence among different partitions of the data. The
number of partitions is determined using a step-up procedure, while the
placement of breakpoints is searched for with the GA. The best fitting
model (based on c-AIC) is returned; and additional post-hoc tests run to
distinguish topological incongruence from rate-variation.

- __Requirements__: A sequence alignment.

- __Citation__: **Automated Phylogenetic Detection of Recombination Using a Genetic
Algorithm**, _Mol Biol Evol 23(10), 1891–1901

- __Written by__: Sergei L Kosakovsky Pond

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 0.1

type: Nucleotide
rv: None
>Loaded a Nucleotide multiple sequence alignment with **42** sequences, **3063** sites (665 of which are variable) from `/home/lea/Documents/DGINN/examples/ex_aln_results_201912131417/ex_aln_filtered.fasta`
>Minimum size of a partition is set to be 81 sites


### Fitting the baseline (single-partition; no breakpoints) model
* Log(L) = -10300.55, AIC-c = 20784.49 (89 estimated parameters)

### Performing an exhaustive single breakpoint analysis
