
Loaded 1 partitions

Data summary
------------

Sequences :50
Sites     :1380
Variable  :846


f(A) = 0.271304347826087
f(C) = 0.214231884057971
f(G) = 0.2712173913043478
f(T) = 0.2432463768115942


c-AIC = 9986.87154925196
Log Likelihood = -4879.69951088972;
Shared Parameters:
CT=1.621350315305298=1.621350315305298
GT=0.06203443667359305=0.06203443667359305
CG=0.3319942158110828=0.3319942158110828
betaP=1.025512763632125=1.025512763632125
betaQ=0.4308685070267415=0.4308685070267415
AT=0.1134957430218338=0.1134957430218338
AC=0.2916899322002559=0.2916899322002559
alpha=0.4029025031457693=0.4029025031457693

Tree givenTree=((((((((((((lagLag_RSAD2_JQ437833:0.00569752,ateGeo_RSAD2_JQ437834:0.00675134)Node11:0.00916659,((aotNan_RSAD2_XM_012441946:0.00272565,aotTri_RSAD2_JQ437836:0.00470854)Node15:0,aotNan_RSAD2_XM_012441947:0)Node14:0.0110194)Node10:0,((saiBolBol_RSAD2_XM_003927233:0.0144173,(calJac_RSAD2_XM_002758049:0,calJac_RSAD2_XM_008981185:0)Node22:0.0191531)Node20:0,(cebCapImi_RSAD2_XR_001829136:0,cebCapImi_RSAD2_XM_017542000:0)Node25:0.0180281)Node19:0.00309567)Node9:0.0215004,(carSyr_RSAD2_XM_008051837:0.102069,(otoGar_RSAD2_XM_003803558:0.108042,micMur_RSAD2_XM_012763351:0.078125)Node30:0.0304193)Node28:0.042232)Node8:0.0223898,chlSab_RSAD2_XM_007971581:0.00657006)Node7:0,(((((pilTep_RSAD2_XM_023198876:0,pilTep_RSAD2_XM_023198869:0)Node38:0,pilTep_RSAD2_XM_023198882:0)Node37:0.00962487,(colGueKik_RSAD2_JQ437832:0,colAngPal_RSAD2_XM_011960946:0.00374864)Node42:0.000925096)Node36:0.00377661,(rhiBie_RSAD2_XM_017896627:0.000934355,traFra_RSAD2_JQ437831:0.0047092)Node45:0)Node35:0.00289726,(macNem_RSAD2_XM_011749454:0.00303884,((((((macMul_RSAD2_JQ437830:0.000935177,macNem_RSAD2_XM_011749452:0)Node55:0,macFas_RSAD2_XM_005576618:0)Node54:0.000937572,papAnu_RSAD2_JQ437829:0.000936547)Node53:0.000928623,theGel_RSAD2_XM_025354794:0.000942898)Node52:0,manLeu_RSAD2_XM_011993644:0.00375678)Node51:0,(eryPat_RSAD2_JQ437828:0.00188317,(chlSab_RSAD2_XM_007971580:0,chlAet_RSAD2_JQ437826:0.000935508)Node64:0.00284313)Node62:0.00283469)Node50:0)Node48:0.00182196)Node34:0.00668822)Node6:0.00357722,(nomLeu_RSAD2_XM_003276541:0.00638056,(hylAgi_RSAD2_JQ437825:0,symSyn_RSAD2_JQ437824:0.00656988)Node69:0.00308764)Node67:0.00870925)Node5:0.00547267,((ponPyg_RSAD2_JQ437823:0,ponAbe_DKFZp468O0611_CR858150:0.000935851)Node73:0,ponAbe_RSAD2_XM_009237560:0)Node72:0.0106959)Node4:0.00479089,(gorGor_RSAD2_JQ437822:0,gorGorGor_RSAD2_XM_019020595:0)Node77:0.00186252)Node3:0,(((panPan_RSAD2_XM_003812050:0.000926782,(panTro_RSAD2_JQ437821:0.000679734,panTro_RSAD2_XM_016942850:0)Node84:0.000260718)Node82:0,panPan_RSAD2_XM_008964447:0)Node81:0,panTro_RSAD2_XM_009441955:0)Node80:0.00189257)Node2:0.00188901,homSap_RSAD2_XM_011510415:0)Node1:0,(homSap_RSAD2_AK312670:0.000174512,homSap_RSAD2_AK300085:0.00307027)Node90:0.000762363,((homSap_cig5_AF026941:0.00377412,homSap_RSAD2_CCDS1656:0)Node94:0,homSap_RSAD2_BC017969:0.000946023)Node93:0);

Mean divergence : 6.002944857427185%

Fitting a single-tree, multiple partition model
-----------------------------------------------
Log Likelihood = -4879.70239768879;
Shared Parameters:
betaP=1.025512763632125=1.025512763632125
betaQ=0.4308685070267415=0.4308685070267415
alpha=0.4029025031457693=0.4029025031457693
AC=0.2916899322002559=0.2916899322002559
AT=0.1134957430218338=0.1134957430218338
CG=0.3319942158110828=0.3319942158110828
CT=1.621350315305298=1.621350315305298
GT=0.06203443667359305=0.06203443667359305

Tree tree_0=((((((((((((lagLag_RSAD2_JQ437833:0.00570204,ateGeo_RSAD2_JQ437834:0.00675358)Node11:0.00916486,((aotNan_RSAD2_XM_012441946:0.00272651,aotTri_RSAD2_JQ437836:0.0047096)Node15:0,aotNan_RSAD2_XM_012441947:0)Node14:0.0110274)Node10:0,((saiBolBol_RSAD2_XM_003927233:0.014435,(calJac_RSAD2_XM_002758049:0,calJac_RSAD2_XM_008981185:0)Node22:0.0191452)Node20:0,(cebCapImi_RSAD2_XR_001829136:0,cebCapImi_RSAD2_XM_017542000:0)Node25:0.0180333)Node19:0.00309509)Node9:0.0215013,(carSyr_RSAD2_XM_008051837:0.102059,(otoGar_RSAD2_XM_003803558:0.108087,micMur_RSAD2_XM_012763351:0.0781299)Node30:0.0304247)Node28:0.042254)Node8:0.0223971,chlSab_RSAD2_XM_007971581:0.00657451)Node7:0,(((((pilTep_RSAD2_XM_023198876:0,pilTep_RSAD2_XM_023198869:0)Node38:0,pilTep_RSAD2_XM_023198882:0)Node37:0.00961915,(colGueKik_RSAD2_JQ437832:0,colAngPal_RSAD2_XM_011960946:0.00375062)Node42:0.000925903)Node36:0.00377799,(rhiBie_RSAD2_XM_017896627:0.000935148,traFra_RSAD2_JQ437831:0.00471236)Node45:0)Node35:0.00289765,(macNem_RSAD2_XM_011749454:0.00303919,((((((macMul_RSAD2_JQ437830:0.000935924,macNem_RSAD2_XM_011749452:0)Node55:0,macFas_RSAD2_XM_005576618:0)Node54:0.000937515,papAnu_RSAD2_JQ437829:0.00093716)Node53:0.000928785,theGel_RSAD2_XM_025354794:0.000942968)Node52:0,manLeu_RSAD2_XM_011993644:0.00375831)Node51:0,(eryPat_RSAD2_JQ437828:0.00188356,(chlSab_RSAD2_XM_007971580:0,chlAet_RSAD2_JQ437826:0.000935829)Node64:0.00284416)Node62:0.00283365)Node50:0)Node48:0.00182256)Node34:0.00669131)Node6:0.00357679,(nomLeu_RSAD2_XM_003276541:0.00638224,(hylAgi_RSAD2_JQ437825:0,symSyn_RSAD2_JQ437824:0.00656723)Node69:0.00308816)Node67:0.00870855)Node5:0.00547517,((ponPyg_RSAD2_JQ437823:0,ponAbe_DKFZp468O0611_CR858150:0.000936239)Node73:0,ponAbe_RSAD2_XM_009237560:0)Node72:0.0106934)Node4:0.00478834,(gorGor_RSAD2_JQ437822:0,gorGorGor_RSAD2_XM_019020595:0)Node77:0.0018651)Node3:0,(((panPan_RSAD2_XM_003812050:0.000926774,(panTro_RSAD2_JQ437821:0.000941308,panTro_RSAD2_XM_016942850:0)Node84:0)Node82:0,panPan_RSAD2_XM_008964447:0)Node81:0,panTro_RSAD2_XM_009441955:0)Node80:0.00189074)Node2:0.00149596,homSap_RSAD2_XM_011510415:0)Node1:0.000378978,(homSap_RSAD2_AK312670:0,homSap_RSAD2_AK300085:0.00306838)Node90:0.000937636,((homSap_cig5_AF026941:0.00377615,homSap_RSAD2_CCDS1656:0)Node94:0,homSap_RSAD2_BC017969:0.00094629)Node93:0);

Fitting a mutilple tree, multiple partition model
-------------------------------------------------
Log Likelihood = -4879.70239768879;
Shared Parameters:
betaP=1.025512763632125=1.025512763632125
betaQ=0.4308685070267415=0.4308685070267415
alpha=0.4029025031457693=0.4029025031457693
AC=0.2916899322002559=0.2916899322002559
AT=0.1134957430218338=0.1134957430218338
CG=0.3319942158110828=0.3319942158110828
CT=1.621350315305298=1.621350315305298
GT=0.06203443667359305=0.06203443667359305

Tree tree_0=((((((((((((lagLag_RSAD2_JQ437833:0.00570204,ateGeo_RSAD2_JQ437834:0.00675358)Node11:0.00916486,((aotNan_RSAD2_XM_012441946:0.00272651,aotTri_RSAD2_JQ437836:0.0047096)Node15:0,aotNan_RSAD2_XM_012441947:0)Node14:0.0110274)Node10:0,((saiBolBol_RSAD2_XM_003927233:0.014435,(calJac_RSAD2_XM_002758049:0,calJac_RSAD2_XM_008981185:0)Node22:0.0191452)Node20:0,(cebCapImi_RSAD2_XR_001829136:0,cebCapImi_RSAD2_XM_017542000:0)Node25:0.0180333)Node19:0.00309509)Node9:0.0215013,(carSyr_RSAD2_XM_008051837:0.102059,(otoGar_RSAD2_XM_003803558:0.108087,micMur_RSAD2_XM_012763351:0.0781299)Node30:0.0304247)Node28:0.042254)Node8:0.0223971,chlSab_RSAD2_XM_007971581:0.00657451)Node7:0,(((((pilTep_RSAD2_XM_023198876:0,pilTep_RSAD2_XM_023198869:0)Node38:0,pilTep_RSAD2_XM_023198882:0)Node37:0.00961915,(colGueKik_RSAD2_JQ437832:0,colAngPal_RSAD2_XM_011960946:0.00375062)Node42:0.000925903)Node36:0.00377799,(rhiBie_RSAD2_XM_017896627:0.000935148,traFra_RSAD2_JQ437831:0.00471236)Node45:0)Node35:0.00289765,(macNem_RSAD2_XM_011749454:0.00303919,((((((macMul_RSAD2_JQ437830:0.000935924,macNem_RSAD2_XM_011749452:0)Node55:0,macFas_RSAD2_XM_005576618:0)Node54:0.000937515,papAnu_RSAD2_JQ437829:0.00093716)Node53:0.000928785,theGel_RSAD2_XM_025354794:0.000942968)Node52:0,manLeu_RSAD2_XM_011993644:0.00375831)Node51:0,(eryPat_RSAD2_JQ437828:0.00188356,(chlSab_RSAD2_XM_007971580:0,chlAet_RSAD2_JQ437826:0.000935829)Node64:0.00284416)Node62:0.00283365)Node50:0)Node48:0.00182256)Node34:0.00669131)Node6:0.00357679,(nomLeu_RSAD2_XM_003276541:0.00638224,(hylAgi_RSAD2_JQ437825:0,symSyn_RSAD2_JQ437824:0.00656723)Node69:0.00308816)Node67:0.00870855)Node5:0.00547517,((ponPyg_RSAD2_JQ437823:0,ponAbe_DKFZp468O0611_CR858150:0.000936239)Node73:0,ponAbe_RSAD2_XM_009237560:0)Node72:0.0106934)Node4:0.00478834,(gorGor_RSAD2_JQ437822:0,gorGorGor_RSAD2_XM_019020595:0)Node77:0.0018651)Node3:0,(((panPan_RSAD2_XM_003812050:0.000926774,(panTro_RSAD2_JQ437821:0.000941308,panTro_RSAD2_XM_016942850:0)Node84:0)Node82:0,panPan_RSAD2_XM_008964447:0)Node81:0,panTro_RSAD2_XM_009441955:0)Node80:0.00189074)Node2:0.00149596,homSap_RSAD2_XM_011510415:0)Node1:0.000378978,(homSap_RSAD2_AK312670:0,homSap_RSAD2_AK300085:0.00306838)Node90:0.000937636,((homSap_cig5_AF026941:0.00377615,homSap_RSAD2_CCDS1656:0)Node94:0,homSap_RSAD2_BC017969:0.00094629)Node93:0);

Topological Incongruence Summary
--------------------------------

GARD vs the single partition model: c-AIC = 9986.877322850103
Delta AIC = -0.005773598142695846
Evidence ratio in favor of the GARD model = 0.9971173637264076

GARD vs the single tree/multiple partition model
Delta AIC = 0
Evidence ratio in favor of the GARD model = 1

Partition 1 : 1380 sites

KH Testing
----------


Fitting tree 1 to partition 1
Log Likelihood = -4884.64298659046;
Shared Parameters:
betaP=1.025512763632125=1.025512763632125
betaQ=0.4308685070267415=0.4308685070267415
alpha=0.4029025031457693=0.4029025031457693
AC=0.2916899322002559=0.2916899322002559
AT=0.1134957430218338=0.1134957430218338
CG=0.3319942158110828=0.3319942158110828
CT=1.621350315305298=1.621350315305298
GT=0.06203443667359305=0.06203443667359305

Tree aTree=((((((((((((lagLag_RSAD2_JQ437833:0.00850902,ateGeo_RSAD2_JQ437834:0.0107628)Node11:0.00957922,((aotNan_RSAD2_XM_012441946:0.00407069,aotTri_RSAD2_JQ437836:0.00686246)Node15:0,aotNan_RSAD2_XM_012441947:0)Node14:0.0116372)Node10:0,((saiBolBol_RSAD2_XM_003927233:0.0152465,(calJac_RSAD2_XM_002758049:0,calJac_RSAD2_XM_008981185:0)Node22:0.0202347)Node20:0,(cebCapImi_RSAD2_XR_001829136:0,cebCapImi_RSAD2_XM_017542000:0)Node25:0.0190549)Node19:0.00327455)Node9:0.0226818,(carSyr_RSAD2_XM_008051837:0.107738,(otoGar_RSAD2_XM_003803558:0.113419,micMur_RSAD2_XM_012763351:0.0807943)Node30:0.0407401)Node28:0.0436079)Node8:0.0238034,chlSab_RSAD2_XM_007971581:0.00679991)Node7:0,(((((pilTep_RSAD2_XM_023198876:0,pilTep_RSAD2_XM_023198869:0)Node38:0,pilTep_RSAD2_XM_023198882:0)Node37:0.0110316,(colGueKik_RSAD2_JQ437832:0,colAngPal_RSAD2_XM_011960946:0.00396264)Node42:0.00138023)Node36:0.00528031,(rhiBie_RSAD2_XM_017896627:0.00139286,traFra_RSAD2_JQ437831:0.00497834)Node45:0)Node35:0.00314844,(macNem_RSAD2_XM_011749454:0.00321671,((((((macMul_RSAD2_JQ437830:0.00139858,macNem_RSAD2_XM_011749452:0)Node55:0,macFas_RSAD2_XM_005576618:0)Node54:0.00139738,papAnu_RSAD2_JQ437829:0.00139643)Node53:0.00139528,theGel_RSAD2_XM_025354794:0.00139777)Node52:0,manLeu_RSAD2_XM_011993644:0.00397195)Node51:0,(eryPat_RSAD2_JQ437828:0.00125097,(chlSab_RSAD2_XM_007971580:0,chlAet_RSAD2_JQ437826:0.00139211)Node64:0.00302058)Node62:0.00300883)Node50:0)Node48:0.00129222)Node34:0.00684962)Node6:0.00430642,(nomLeu_RSAD2_XM_003276541:0.00829841,(hylAgi_RSAD2_JQ437825:0,symSyn_RSAD2_JQ437824:0.00694255)Node69:0.00405553)Node67:0.0117493)Node5:0.00664114,((ponPyg_RSAD2_JQ437823:0,ponAbe_DKFZp468O0611_CR858150:0.001397)Node73:0,ponAbe_RSAD2_XM_009237560:0)Node72:0.0141397)Node4:0.00502672,(gorGor_RSAD2_JQ437822:0,gorGorGor_RSAD2_XM_019020595:0)Node77:0.00238768)Node3:0,(((panPan_RSAD2_XM_003812050:0.000972138,(panTro_RSAD2_JQ437821:0.00138785,panTro_RSAD2_XM_016942850:0)Node84:0)Node82:0,panPan_RSAD2_XM_008964447:0)Node81:0,panTro_RSAD2_XM_009441955:0)Node80:0.00199902)Node2:0.00138965,homSap_RSAD2_XM_011510415:0)Node1:0.000594179,(homSap_RSAD2_AK312670:0,homSap_RSAD2_AK300085:0.00321362)Node90:0.00135888,((homSap_cig5_AF026941:0.00487633,homSap_RSAD2_CCDS1656:0)Node94:0,homSap_RSAD2_BC017969:0.00139225)Node93:0);

KH Testing partition 1

Breakpoint | LHS Raw p | LHS adjusted p | RHS Raw p | RHS adjusted p 

At p = -nan there are -nan significant breakpoints
At p = -nan there are -nan significant breakpoints
At p = -nan there are -nan significant breakpoints

Mean splits identify: -nan
