aotNan_RSAD2_XM_012441946	aotNan
aotNan_RSAD2_XM_012441947	aotNan
aotTri_RSAD2_JQ437836	aotTri
ateGeo_RSAD2_JQ437834	ateGeo
calJac_RSAD2_XM_002758049	calJac
calJac_RSAD2_XM_008981185	calJac
carSyr_RSAD2_XM_008051837	carSyr
cebCapImi_RSAD2_XM_017542000	cebCap
cebCapImi_RSAD2_XR_001829136	cebCap
chlAet_RSAD2_JQ437826	chlAet
chlSab_RSAD2_XM_007971580	chlSab
chlSab_RSAD2_XM_007971581	chlSab
colAngPal_RSAD2_XM_011960946	colAng
colGueKik_RSAD2_JQ437832	colGue
eryPat_RSAD2_JQ437828	eryPat
gorGorGor_RSAD2_XM_019020595	gorGor
gorGor_RSAD2_JQ437822	gorGor
homSap_RSAD2_AK300085	homSap
homSap_RSAD2_AK312670	homSap
homSap_RSAD2_BC017969	homSap
homSap_RSAD2_CCDS1656	homSap
homSap_RSAD2_XM_011510415	homSap
homSap_cig5_AF026941	homSap
hylAgi_RSAD2_JQ437825	hylAgi
lagLag_RSAD2_JQ437833	lagLag
macFas_RSAD2_XM_005576618	macFas
macMul_RSAD2_JQ437830	macMul
macNem_RSAD2_XM_011749452	macNem
macNem_RSAD2_XM_011749454	macNem
manLeu_RSAD2_XM_011993644	manLeu
micMur_RSAD2_XM_012763351	micMur
nomLeu_RSAD2_XM_003276541	nomLeu
otoGar_RSAD2_XM_003803558	otoGar
panPan_RSAD2_XM_003812050	panPan
panPan_RSAD2_XM_008964447	panPan
panTro_RSAD2_JQ437821	panTro
panTro_RSAD2_XM_009441955	panTro
panTro_RSAD2_XM_016942850	panTro
papAnu_RSAD2_JQ437829	papAnu
pilTep_RSAD2_XM_023198869	pilTep
pilTep_RSAD2_XM_023198876	pilTep
pilTep_RSAD2_XM_023198882	pilTep
ponAbe_DKFZp468O0611_CR858150	ponAbe
ponAbe_RSAD2_XM_009237560	ponAbe
ponPyg_RSAD2_JQ437823	ponPyg
rhiBie_RSAD2_XM_017896627	rhiBie
saiBolBol_RSAD2_XM_003927233	saiBol
symSyn_RSAD2_JQ437824	symSyn
theGel_RSAD2_XM_025354794	theGel
traFra_RSAD2_JQ437831	traFra
