aloSar_MxA_JX297228	aloSar
aotNan_MX1_XM_012445105	aotNan
aotTri_MxA_JX297229	aotTri
calJac_MX1_XM_008986719	calJac
calJac_MX1_XM_017967162	calJac
carSyr_LOC103271092_XM_008068564	carSyr
cebCapImi_MX1_XM_017538616	cebCap
cebCapImi_MX1_XM_017538618	cebCap
chlSab_MX1_XM_007968698	chlSab
colAngPal_MX1_XM_011954059	colAng
colGue_MxA_JX297233	colGue
homSap_MX1_AK093008	homSap
homSap_MX1_AK096355	homSap
homSap_MX1_AK225885	homSap
homSap_MX1_AK315465	homSap
homSap_MX1_BC014222	homSap
homSap_MX1_BC032602	homSap
homSap_MX1_CCDS13673	homSap
homSap_MX1_M30817	homSap
homSap_MX1_M33882	homSap
homSap_MX1_NM_001282920	homSap
homSap_MX1_XM_011529570	homSap
homSap_MX1_XM_017028352	homSap
lagLag_MxA_JX297236	lagLag
macFas_MX1_XM_015446623	macFas
macFas_MxA_JX297237	macFas
macMul_MX1_NM_001079693	macMul
macMul_MX1_XM_015132839	macMul
macNem_MX1_XR_981666	macNem
macSyl_MxA_JX297238	macSyl
manLeu_MX1_XM_011984185	manLeu
micMur_MX1_XM_020284695	micMur
papAnu_MX1_XM_021935501	papAnu
pilTep_MX1_XM_023191860	pilTep
pitPit_MxA_JX297243	pitPit
rhiBie_MX1_XM_017880224	rhiBie
sagMid_MxA_JX297245	sagMid
saiBolBol_MX1_XM_003927592	saiBol
saiBolBol_MX1_XM_010338252	saiBol
saiSci_MxA_JX297246	saiSci
theGel_MX1_XM_025380298	theGel
traFra_MxA_JX297248	traFra
